server {
	listen       80;
	server_name  money.hezongquan.com;
	root         /home/ly-mobile-moeny/dist;

	location /nodeapi/  {                                # 自定义nginx接口前缀
		set $proxy http://127.0.0.1:7001;
			
		rewrite ^/nodeapi/(.*)$ /$1 break;
		proxy_pass $proxy;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /{	
		rewrite ^(.*)$ /index.html break;
	}


	
}