user root;
worker_processes auto;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65536;
}

http {
    server_names_hash_bucket_size 64;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   6500;
    types_hash_max_size 2048;

    client_max_body_size 500M; 



    include             /usr/local/webserver/nginx/conf/mime.types;
    default_type        application/octet-stream;

    include /usr/local/webserver/nginx/conf/conf/*.conf;

	

	fastcgi_connect_timeout 6000;
	fastcgi_send_timeout 6000;
	fastcgi_read_timeout 6000;     
	client_header_timeout 1500;    
	client_body_timeout 1500;   
	send_timeout 2500;
	proxy_connect_timeout      3000;
	proxy_send_timeout          3000;
	proxy_read_timeout          3000;
	    
	server {
		listen       80 default_server;
		server_name  _;
		root         /usr/local/webserver/nginx/html/;
	
	
	}
}
