
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65536;
}

http {
    server_names_hash_bucket_size 64;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   6500;
    types_hash_max_size 2048;

    client_max_body_size 500M; 



    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream zuul {
        server 124.71.167.2:9090;
    }
	

fastcgi_connect_timeout 6000;
fastcgi_send_timeout 6000;
fastcgi_read_timeout 6000;     
client_header_timeout 1500;    
client_body_timeout 1500;   
send_timeout 2500;
proxy_connect_timeout      3000;
proxy_send_timeout          3000;
proxy_read_timeout          3000;
    
server {
	listen       80 default_server;
	server_name  _;
	root         /home/vue/dist/;

	location /api {
		   rewrite ^/api/(.*)$ /$1 break;
             proxy_pass http://zuul;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout    600;
             proxy_read_timeout       600;
             proxy_send_timeout       600;
        }

	location /nodeapi {
             set $proxy http://127.0.0.1:8658;
			  rewrite ^/nodeapi/(.*)$ /$1 break;
             proxy_pass $proxy;
	        proxy_set_header Host $host:80;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }

      location /webhook {
             set $proxy http://127.0.0.1:5873;
			  rewrite ^/webhook/(.*)$ /$1 break;
             proxy_pass $proxy;
	     	proxy_set_header Host $host:80;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }	
        
      location / {	
				     set $proxy http://127.0.0.1:8658;				  
                         proxy_pass $proxy;
                         proxy_set_header Host $host;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}
			
}

#server {
#	listen       8080 default_server;
#	 server_name  192.168.1.140;
#	 root         /home/goldfish/vueTest/zhsq;
#	 error_page 404 500 error.html;
#
#   location /web {
#             proxy_pass http://zuul/web;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_connect_timeout    600;
#             proxy_read_timeout       600;
#             proxy_send_timeout       600;
#		
#      	}
#    location /nodeapi {
#             set $proxy http://127.0.0.1:8658;
#			  rewrite ^/nodeapi/(.*)$ /$1 break;
#             proxy_pass $proxy;
#	     proxy_set_header Host $host:80;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            
#	}
# }
}
