server {
	listen       80;
	server_name  cchyhe.mycloudedu.cn;
	root         /home/vue/dist/;



#location / {
#    add_header 'Access-Control-Allow-Origin' "https://compeition-excute.oss-cn-beijing.aliyuncs.com";
#    add_header 'Access-Control-Allow-Credentials' 'true'; 
#    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#    
#	
#    }

#零时
	location /api {
		   rewrite ^/api/(.*)$ /$1 break;
             proxy_pass http://zuul;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout    600;
             proxy_read_timeout       600;
             proxy_send_timeout       600;
        }
	location /nodeapi {
             set $proxy http://127.0.0.1:8658;
			  rewrite ^/nodeapi/(.*)$ /$1 break;
             proxy_pass $proxy;
	        proxy_set_header Host $host:80;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }

      location /webhook {
             set $proxy http://127.0.0.1:5873;
			  rewrite ^/webhook/(.*)$ /$1 break;
             proxy_pass $proxy;
	     	proxy_set_header Host $host:80;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }

     location /system {
	    			root /home/goldfish/vueTest;
	    			rewrite ^(.*)$ /usercenter.html break;
      	}

 	location /expert {
			root /home/goldfish/vueTest;
               rewrite ^(.*)$ /expert.html break;
			}
			
}
